# query-api-data-extract

./: .gitignore  README.md  application.properties.template  pom.xml  run.sh
src/main/java/com/medallia/references/feedbackdatasync/: Application.java
src/main/java/com/medallia/references/feedbackdatasync/configuration/: RetryConfig.java  WebClientConfig.java
src/main/java/com/medallia/references/feedbackdatasync/constants/: DbConstants.java  GraphQlConstants.java
src/main/java/com/medallia/references/feedbackdatasync/model/: ProcessedRecord.java  QueryApiResponse.java
src/main/java/com/medallia/references/feedbackdatasync/service/: RecordProcessingService.java  SyncService.java
src/main/java/com/medallia/references/feedbackdatasync/sqlite/: DbConfig.java  DbInitializeConfig.java
src/main/resources/: application.properties  logback.xml
