# Jackson customizations
spring.jackson.serialization.indent-output = true
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

# Persistence
spring.datasource.url = jdbc:sqlite:feedbackdatasync.db
spring.jpa.database-platform = org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
